{
  "name": "versta-project-template",
  "version": "0.4.0",
  "description": "Versta project template for a quick start",
  "author": "Gleb Gorokhov <gg@verstaburo.com>, Alla Krainova <allkrain@verstaburo.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "start": "cross-env NODE_ENV=development gulp",
    "deploy": "cross-env NODE_ENV=production gulp deploy",
    "make": "node make"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@fancyapps/fancybox": "^3.5.7",
    "air-datepicker": "^2.2.3",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.2.2",
    "bemto.pug": "^2.1.0",
    "bluebird": "^3.5.0",
    "browser-sync": "^2.18.8",
    "choices.js": "^9.0.0",
    "commander": "^2.9.0",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "cssnano": "^4.0.0",
    "debuga": "^1.0.2",
    "del": "^6.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^2.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-file-include": "^2.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^7.0.0",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-plumber-error-handler": "^1.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-watch": "^4.3.11",
    "gulp-webp": "^4.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "inputmask": "^3.3.8",
    "jade-get-data": "^1.0.1",
    "jquery": "^3.6.0",
    "leaflet": "^1.6.0",
    "normalize.css": "^8.0.0",
    "nouislider": "^14.5.0",
    "object-fit-images": "^3.2.3",
    "overlayscrollbars": "^1.11.0",
    "parsleyjs": "^2.9.2",
    "postcss": "^8.2.6",
    "postcss-discard-comments": "^4.0.2",
    "postcss-import": "^14.0.0",
    "postcss-reporter": "^7.0.0",
    "postcss-sass": "^0.4.4",
    "postcss-scss": "^3.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "scrollreveal": "^4.0.8",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.19.0",
    "svg4everybody": "^2.1.8",
    "swiper": "^5.3.6",
    "tooltipster": "^4.2.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.0.0",
    "webpack-stats-logger": "^1.0.1"
  },
  "peerDependencies": {
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.2.6"
  }
}
